{
  "ConnectionStrings": {
    "DefaultConnection": "Server=h2954374.stratoserver.net;Database=Test;Uid=Test;Pwd=Test;"
  },
  "Settings": {
    "ImportFolder": "Files/ImportFolder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
