{
  "ConnectionStrings": {
    "DefaultConnection": "Server=h2954374.stratoserver.net;Database=ImageImporter;Uid=ImageImporter;Pwd=v96RBJx9mat2C4V4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
